CONNECTION_URL_LOCAL = "mongodb://localhost:27017/job-search-app"
PORT = "3000"

SALT_ROUNDS = "10"
SIGNATURE = "jobsearchtoken_"

token_ALGORITHM = "aes-256-cbc"
token_secretKey = "jobsearchkey"

cloud_name = dhmg4y8as
api_key = 443984977672178
api_secret = DskYCCUcd_YlOfP8pDEYyqLBBmw